book.name=spring cloud
book.desc=book name ${book.name}, port ${server.port}}
book.rInt=${random.int}
book.rStr=${random.value}
book.rIntRange=${random.int[1,19]}
server.port=8019
spring.profiles.active=dev
endpoints.shutdown.enabled=true