server.port=9010
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/h2?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://user:123@192.168.1.172:8021/eureka
#是否注册到注册中心
eureka.client.register-with-eureka=true
#是否获得服务列表
eureka.client.fetch-registry=true
spring.application.name=boot-pro