server.port=8021
spring.application.name=boot-server
#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否获得服务列表
eureka.client.fetch-registry=false
#
eurka.client.serviceUrl.defaultZone=http://localhost:8021/eureka
security.basic.enabled=true
security.user.name=user
security.user.password=123