server.port=8020
endpoints.shutdown.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.172:8019/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
spring.application.name=eureka-server